# default
password=password
project=project

# mysql
database=contao

# kas
kasUsername=w0213456
kasPassword=xxxxxxx
kasDomainName=pdir.de
kasSubdomainName=.dev
kasDevPath=/

#ftp
ftpHost=w0213456.kasserver.com
ftpUsername=w0213456
ftpPassword=xxxxxxx